<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciudad de la Furia - Contacto</title>
</head>
<body>

  <header>
    <h1>Ciudad de la Furia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ciudad.html">La Ciudad</a></li>
        <li><a href="lugares.html">Lugares y Festivales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contacto</h2>

    <p>¿Querés obtener más información sobre la Ciudad de la Furia? Podés comunicarte con nuestra Oficina de Turismo.</p>

    <h3>Oficina de Turismo</h3>

    <p>
      <strong>Dirección:</strong> Avenida de la Furia 1234, Ciudad de la Furia
    </p>

    <p>
      <strong>Teléfono:</strong>
      <a href="tel:+541112345678">+54 11 1234-5678</a>
    </p>

    <p>
      <strong>Email:</strong>
      <a href="mailto:turismo@ciudaddelafuria.com">turismo@ciudaddelafuria.com</a>
    </p>
<main>Formulario de contacto</main>
    <br>
    <hr>
    <form action="#" method="post">
        <label for="nombre" id="nomber"> </label>
        <input type="text" required placeholder="Nombre y apellido"> <br>
        <label for="correo">Correo</label>
        <input type="email" name="correo" id="correo" required placeholder="tu@correo.com"><br>
 <label for="motivo">Como queres colaborar?</label>
<select name="motivo" id="motivo">
<option value="">Elegir...</option>
<option value="vol">Siendo voluntario/a en nuestros talleres</option>
<option value="don">Haciendo una donación</option>
<option value="red"> Compartiendo nuestro trabajo en tus redes sociales</option>
<option value="tra"> Conectándonos con empresas que quieran apoyar el proyecto</option>
 </select>
  <br>
<label for="fecha">Cuando queres tener fa reunión?</label>
<input type="datetime-local" name="horario" id="horario">
<button type="submit">Enviar</button>

    <h3>Redes sociales</h3>

    <p>
      Seguinos en nuestra red social:
      <a href="https://www.furia-social.example" target="_blank" rel="noopener noreferrer">
        Furia Social
      </a>
    </p>
  </main>

  <footer>
    <p>&copy; 2026 Ciudad de la Furia - Oficina de Turismo</p>
  </footer>

</body>
</html>


